Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Dropbox/Electronica/Eagle/Incubadora/Incubadora-v3/Incubadora-v1.gpi

 Date              : 17/11/2016 01:15 p. m.
 Plotfile          : D:/Dropbox/Electronica/Eagle/Incubadora/Incubadora-v3/Incubadora-v1.OUT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

